Altium Designer Pick and Place Locations
C:\Altium Jobs\boston lcd adapter\Project Outputs for LcdAdapterPCB_Rev1\Pick Place\Pick Place for 4390G01_R1.txt

========================================================================================================================
File Design Information:

Date:       02/06/21
Time:       11:28
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment          Layer    Footprint           Center-X(mil) Center-Y(mil) Rotation Description                       
MH3        9774100151       TopLayer 9774100151          1991.500      2450.000      0        "RND STNDFF M2.5X0.45 STEEL 10MM" 
J1         N2526-6V0C-RB-WE TopLayer 3M\N2526-6V0C-RB-WE 4650.000      1195.000      0        "CONN HEADER SMD 26POS 2.54MM"    
J2         SSM-115-S-SV     TopLayer SSM-115-S-SV        2841.500      1025.000      0        "CONN RCPT 15POS 0.1 GOLD SMD"    
J3         686106148922     TopLayer 686106148922        4009.055      1854.134      180      "CONN 1MM HORZ BOTTOM SMD 6POS"   
MH4        9774100151       TopLayer 9774100151          3691.500      2450.000      0        "RND STNDFF M2.5X0.45 STEEL 10MM" 
