; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = due-common

[env:due-common]
platform = atmelsam
board = due
framework = arduino

monitor_speed = 115200

; Using
;   Adafruit RA8875 Driver
;   LVGL@v8.0.1 stable
lib_deps =
    https://github.com/boston-engineering/Adafruit_RA8875.git#feature/dmaspi-multi-buffer
    Adafruit BusIO
    Adafruit GFX Library
    Adafruit STMPE610
    SD
    # Use at least this commit or v8.0.4 (when released). Contains important feature used in project.
    https://github.com/lvgl/lvgl.git#e3f0b85623962c9ff7e0b58813d075050d772b26

    # DueTimer - A library for timers on the Due
    https://github.com/ivanseidel/DueTimer#1.4.7

    # Accelstepper
    https://github.com/waspinator/AccelStepper#1.61

    # AMS AS5048B I2C Magnetic Rotary Position Sensor
    https://github.com/boston-engineering/AMS_AS5048B#i2c_return_error_if_issue_with_comms

    # SparkFun_External_EEPROM - a library for external eeproms
    https://github.com/sparkfun/SparkFun_External_EEPROM_Arduino_Library.git#v1.0.5

    # CRC
    https://github.com/bakercp/CRC32#2.0.0


; Pre-Build Python script to copy ./config/lv_conf to .pio/libdeps (where lvgl expects it) for compile
extra_scripts =
    pre:platform/pre/pre_build_copy_conf.py

build_flags =
    -D SPI_DRIVER=0

[env:due-jlink]
extends = env:due-common
; Debugger
debug_tool = jlink
upload_protocol = jlink-jtag
upload_flags =
    "-jtagconf -1,-1"

[env:due-jlink-testing]
extends = env:due-jlink

build_flags =
    -D SPI_DRIVER=0
    -D ENABLE_CONTROL=0

